From apers at mail.berlios.de  Mon Aug  6 05:11:50 2007
From: apers at mail.berlios.de (apers at BerliOS)
Date: Mon, 6 Aug 2007 05:11:50 +0200
Subject: [Spew-changes] r64 - trunk/src
Message-ID: <200708060311.l763Botn003591@sheep.berlios.de>

Author: apers
Date: 2007-08-06 05:11:46 +0200 (Mon, 06 Aug 2007)
New Revision: 64

Modified:
   trunk/src/BytePatternTransfer.cpp
   trunk/src/GarbageTransfer.cpp
   trunk/src/Job.cpp
   trunk/src/Log.cpp
   trunk/src/NumbersTransfer.cpp
   trunk/src/Random.cpp
   trunk/src/RandomTransfer.cpp
   trunk/src/RandomTransferInfoList.cpp
   trunk/src/ReadJob.cpp
   trunk/src/SequentialTransferInfoList.cpp
   trunk/src/SpewConsole.cpp
   trunk/src/SpewDisplay.cpp
   trunk/src/SpewTui.cpp
   trunk/src/SpewTuiHelpWindow.cpp
   trunk/src/SpewTuiProgressWindow.cpp
   trunk/src/SpewTuiStatisticsWindow.cpp
   trunk/src/SpewTuiStatusWindow.cpp
   trunk/src/SpewTuiWindow.cpp
   trunk/src/SpewerTui.cpp
   trunk/src/SpewerTuiStatisticsWindow.cpp
   trunk/src/TimeHack.cpp
   trunk/src/Transfer.cpp
   trunk/src/TransferFactory.cpp
   trunk/src/TransferInfo.cpp
   trunk/src/TransferInfoList.cpp
   trunk/src/TransferInfoListFactory.cpp
   trunk/src/Tui.cpp
   trunk/src/WriteJob.cpp
   trunk/src/ZerosTransfer.cpp
   trunk/src/common.cpp
   trunk/src/spew.cpp
   trunk/src/spewer.cpp
Log:
HP-UX aCC complains about not the std namespace not being declared before
is is "used" in "using namespace std;".  According to:

  http://coding.derkeiler.com/Archive/C_CPP/comp.lang.cpp/2004-11/3086.html

this construct is more correct and is compatible with gcc. Changed all
these lines to:

  namespace std {} using namespace std;



Modified: trunk/src/BytePatternTransfer.cpp
===================================================================
--- trunk/src/BytePatternTransfer.cpp	2007-07-20 21:59:49 UTC (rev 63)
+++ trunk/src/BytePatternTransfer.cpp	2007-08-06 03:11:46 UTC (rev 64)
@@ -20,7 +20,7 @@
 // with this program; if not, write to the Free Software Foundation, Inc.,
 // 675 Mass Ave, Cambridge, MA 02139, USA.
 
-using namespace std;
+namespace std {} using namespace std;
 
 #ifdef HAVE_CONFIG_H
 #include <config.h>

Modified: trunk/src/GarbageTransfer.cpp
===================================================================
--- trunk/src/GarbageTransfer.cpp	2007-07-20 21:59:49 UTC (rev 63)
+++ trunk/src/GarbageTransfer.cpp	2007-08-06 03:11:46 UTC (rev 64)
@@ -20,7 +20,7 @@
 // with this program; if not, write to the Free Software Foundation, Inc.,
 // 675 Mass Ave, Cambridge, MA 02139, USA.
 
-using namespace std;
+namespace std {} using namespace std;
 
 #ifdef HAVE_CONFIG_H
 #include <config.h>

Modified: trunk/src/Job.cpp
===================================================================
--- trunk/src/Job.cpp	2007-07-20 21:59:49 UTC (rev 63)
+++ trunk/src/Job.cpp	2007-08-06 03:11:46 UTC (rev 64)
@@ -20,7 +20,7 @@
 // with this program; if not, write to the Free Software Foundation, Inc.,
 // 675 Mass Ave, Cambridge, MA 02139, USA.
 
-using namespace std;
+namespace std {} using namespace std;
 
 #ifdef HAVE_CONFIG_H
 #include <config.h>

Modified: trunk/src/Log.cpp
===================================================================
--- trunk/src/Log.cpp	2007-07-20 21:59:49 UTC (rev 63)
+++ trunk/src/Log.cpp	2007-08-06 03:11:46 UTC (rev 64)
@@ -20,7 +20,7 @@
 // with this program; if not, write to the Free Software Foundation, Inc.,
 // 675 Mass Ave, Cambridge, MA 02139, USA.
 
-using namespace std;
+namespace std {} using namespace std;
 
 #ifdef HAVE_CONFIG_H
 #include <config.h>

Modified: trunk/src/NumbersTransfer.cpp
===================================================================
--- trunk/src/NumbersTransfer.cpp	2007-07-20 21:59:49 UTC (rev 63)
+++ trunk/src/NumbersTransfer.cpp	2007-08-06 03:11:46 UTC (rev 64)
@@ -20,7 +20,7 @@
 // with this program; if not, write to the Free Software Foundation, Inc.,
 // 675 Mass Ave, Cambridge, MA 02139, USA.
 
-using namespace std;
+namespace std {} using namespace std;
 
 #ifdef HAVE_CONFIG_H
 #include <config.h>

Modified: trunk/src/Random.cpp
===================================================================
--- trunk/src/Random.cpp	2007-07-20 21:59:49 UTC (rev 63)
+++ trunk/src/Random.cpp	2007-08-06 03:11:46 UTC (rev 64)
@@ -20,7 +20,7 @@
 // with this program; if not, write to the Free Software Foundation, Inc.,
 // 675 Mass Ave, Cambridge, MA 02139, USA.
 
-using namespace std;
+namespace std {} using namespace std;
 
 #ifdef HAVE_CONFIG_H
 #include <config.h>

Modified: trunk/src/RandomTransfer.cpp
===================================================================
--- trunk/src/RandomTransfer.cpp	2007-07-20 21:59:49 UTC (rev 63)
+++ trunk/src/RandomTransfer.cpp	2007-08-06 03:11:46 UTC (rev 64)
@@ -20,7 +20,7 @@
 // with this program; if not, write to the Free Software Foundation, Inc.,
 // 675 Mass Ave, Cambridge, MA 02139, USA.
 
-using namespace std;
+namespace std {} using namespace std;
 
 #ifdef HAVE_CONFIG_H
 #include <config.h>

Modified: trunk/src/RandomTransferInfoList.cpp
===================================================================
--- trunk/src/RandomTransferInfoList.cpp	2007-07-20 21:59:49 UTC (rev 63)
+++ trunk/src/RandomTransferInfoList.cpp	2007-08-06 03:11:46 UTC (rev 64)
@@ -20,7 +20,7 @@
 // with this program; if not, write to the Free Software Foundation, Inc.,
 // 675 Mass Ave, Cambridge, MA 02139, USA.
 
-using namespace std;
+namespace std {} using namespace std;
 
 #ifdef HAVE_CONFIG_H
 #include <config.h>

Modified: trunk/src/ReadJob.cpp
===================================================================
--- trunk/src/ReadJob.cpp	2007-07-20 21:59:49 UTC (rev 63)
+++ trunk/src/ReadJob.cpp	2007-08-06 03:11:46 UTC (rev 64)
@@ -20,7 +20,7 @@
 // with this program; if not, write to the Free Software Foundation, Inc.,
 // 675 Mass Ave, Cambridge, MA 02139, USA.
 
-using namespace std;
+namespace std {} using namespace std;
 
 #ifdef HAVE_CONFIG_H
 #include <config.h>

Modified: trunk/src/SequentialTransferInfoList.cpp
===================================================================
--- trunk/src/SequentialTransferInfoList.cpp	2007-07-20 21:59:49 UTC (rev 63)
+++ trunk/src/SequentialTransferInfoList.cpp	2007-08-06 03:11:46 UTC (rev 64)
@@ -20,7 +20,7 @@
 // with this program; if not, write to the Free Software Foundation, Inc.,
 // 675 Mass Ave, Cambridge, MA 02139, USA.
 
-using namespace std;
+namespace std {} using namespace std;
 
 #ifdef HAVE_CONFIG_H
 #include <config.h>

Modified: trunk/src/SpewConsole.cpp
===================================================================
--- trunk/src/SpewConsole.cpp	2007-07-20 21:59:49 UTC (rev 63)
+++ trunk/src/SpewConsole.cpp	2007-08-06 03:11:46 UTC (rev 64)
@@ -20,7 +20,7 @@
 // with this program; if not, write to the Free Software Foundation, Inc.,
 // 675 Mass Ave, Cambridge, MA 02139, USA.
 
-using namespace std;
+namespace std {} using namespace std;
 
 #ifdef HAVE_CONFIG_H
 #include <config.h>

Modified: trunk/src/SpewDisplay.cpp
===================================================================
--- trunk/src/SpewDisplay.cpp	2007-07-20 21:59:49 UTC (rev 63)
+++ trunk/src/SpewDisplay.cpp	2007-08-06 03:11:46 UTC (rev 64)
@@ -20,7 +20,7 @@
 // with this program; if not, write to the Free Software Foundation, Inc.,
 // 675 Mass Ave, Cambridge, MA 02139, USA.
 
-using namespace std;
+namespace std {} using namespace std;
 
 #ifdef HAVE_CONFIG_H
 #include <config.h>

Modified: trunk/src/SpewTui.cpp
===================================================================
--- trunk/src/SpewTui.cpp	2007-07-20 21:59:49 UTC (rev 63)
+++ trunk/src/SpewTui.cpp	2007-08-06 03:11:46 UTC (rev 64)
@@ -20,7 +20,7 @@
 // with this program; if not, write to the Free Software Foundation, Inc.,
 // 675 Mass Ave, Cambridge, MA 02139, USA.
 
-using namespace std;
+namespace std {} using namespace std;
 
 #ifdef HAVE_CONFIG_H
 #include <config.h>

Modified: trunk/src/SpewTuiHelpWindow.cpp
===================================================================
--- trunk/src/SpewTuiHelpWindow.cpp	2007-07-20 21:59:49 UTC (rev 63)
+++ trunk/src/SpewTuiHelpWindow.cpp	2007-08-06 03:11:46 UTC (rev 64)
@@ -20,7 +20,7 @@
 // with this program; if not, write to the Free Software Foundation, Inc.,
 // 675 Mass Ave, Cambridge, MA 02139, USA.
 
-using namespace std;
+namespace std {} using namespace std;
 
 #include <stdio.h>
 #include <stdarg.h>

Modified: trunk/src/SpewTuiProgressWindow.cpp
===================================================================
--- trunk/src/SpewTuiProgressWindow.cpp	2007-07-20 21:59:49 UTC (rev 63)
+++ trunk/src/SpewTuiProgressWindow.cpp	2007-08-06 03:11:46 UTC (rev 64)
@@ -20,7 +20,7 @@
 // with this program; if not, write to the Free Software Foundation, Inc.,
 // 675 Mass Ave, Cambridge, MA 02139, USA.
 
-using namespace std;
+namespace std {} using namespace std;
 
 #include <stdio.h>
 #include <stdarg.h>

Modified: trunk/src/SpewTuiStatisticsWindow.cpp
===================================================================
--- trunk/src/SpewTuiStatisticsWindow.cpp	2007-07-20 21:59:49 UTC (rev 63)
+++ trunk/src/SpewTuiStatisticsWindow.cpp	2007-08-06 03:11:46 UTC (rev 64)
@@ -20,7 +20,7 @@
 // with this program; if not, write to the Free Software Foundation, Inc.,
 // 675 Mass Ave, Cambridge, MA 02139, USA.
 
-using namespace std;
+namespace std {} using namespace std;
 
 #include <stdio.h>
 #include <stdarg.h>

Modified: trunk/src/SpewTuiStatusWindow.cpp
===================================================================
--- trunk/src/SpewTuiStatusWindow.cpp	2007-07-20 21:59:49 UTC (rev 63)
+++ trunk/src/SpewTuiStatusWindow.cpp	2007-08-06 03:11:46 UTC (rev 64)
@@ -20,7 +20,7 @@
 // with this program; if not, write to the Free Software Foundation, Inc.,
 // 675 Mass Ave, Cambridge, MA 02139, USA.
 
-using namespace std;
+namespace std {} using namespace std;
 
 #include <stdio.h>
 #include <stdarg.h>

Modified: trunk/src/SpewTuiWindow.cpp
===================================================================
--- trunk/src/SpewTuiWindow.cpp	2007-07-20 21:59:49 UTC (rev 63)
+++ trunk/src/SpewTuiWindow.cpp	2007-08-06 03:11:46 UTC (rev 64)
@@ -20,7 +20,7 @@
 // with this program; if not, write to the Free Software Foundation, Inc.,
 // 675 Mass Ave, Cambridge, MA 02139, USA.
 
-using namespace std;
+namespace std {} using namespace std;
 
 #include <stdio.h>
 #include <stdarg.h>

Modified: trunk/src/SpewerTui.cpp
===================================================================
--- trunk/src/SpewerTui.cpp	2007-07-20 21:59:49 UTC (rev 63)
+++ trunk/src/SpewerTui.cpp	2007-08-06 03:11:46 UTC (rev 64)
@@ -20,7 +20,7 @@
 // with this program; if not, write to the Free Software Foundation, Inc.,
 // 675 Mass Ave, Cambridge, MA 02139, USA.
 
-using namespace std;
+namespace std {} using namespace std;
 
 #ifdef HAVE_CONFIG_H
 #include <config.h>

Modified: trunk/src/SpewerTuiStatisticsWindow.cpp
===================================================================
--- trunk/src/SpewerTuiStatisticsWindow.cpp	2007-07-20 21:59:49 UTC (rev 63)
+++ trunk/src/SpewerTuiStatisticsWindow.cpp	2007-08-06 03:11:46 UTC (rev 64)
@@ -20,7 +20,7 @@
 // with this program; if not, write to the Free Software Foundation, Inc.,
 // 675 Mass Ave, Cambridge, MA 02139, USA.
 
-using namespace std;
+namespace std {} using namespace std;
 
 #include <stdio.h>
 #include <stdarg.h>

Modified: trunk/src/TimeHack.cpp
===================================================================
--- trunk/src/TimeHack.cpp	2007-07-20 21:59:49 UTC (rev 63)
+++ trunk/src/TimeHack.cpp	2007-08-06 03:11:46 UTC (rev 64)
@@ -20,7 +20,7 @@
 // with this program; if not, write to the Free Software Foundation, Inc.,
 // 675 Mass Ave, Cambridge, MA 02139, USA.
 
-using namespace std;
+namespace std {} using namespace std;
 
 #ifdef HAVE_CONFIG_H
 #include <config.h>

Modified: trunk/src/Transfer.cpp
===================================================================
--- trunk/src/Transfer.cpp	2007-07-20 21:59:49 UTC (rev 63)
+++ trunk/src/Transfer.cpp	2007-08-06 03:11:46 UTC (rev 64)
@@ -20,7 +20,7 @@
 // with this program; if not, write to the Free Software Foundation, Inc.,
 // 675 Mass Ave, Cambridge, MA 02139, USA.
 
-using namespace std;
+namespace std {} using namespace std;
 
 #ifdef HAVE_CONFIG_H
 #include <config.h>

Modified: trunk/src/TransferFactory.cpp
===================================================================
--- trunk/src/TransferFactory.cpp	2007-07-20 21:59:49 UTC (rev 63)
+++ trunk/src/TransferFactory.cpp	2007-08-06 03:11:46 UTC (rev 64)
@@ -20,7 +20,7 @@
 // with this program; if not, write to the Free Software Foundation, Inc.,
 // 675 Mass Ave, Cambridge, MA 02139, USA.
 
-using namespace std;
+namespace std {} using namespace std;
 
 #ifdef HAVE_CONFIG_H
 #include <config.h>

Modified: trunk/src/TransferInfo.cpp
===================================================================
--- trunk/src/TransferInfo.cpp	2007-07-20 21:59:49 UTC (rev 63)
+++ trunk/src/TransferInfo.cpp	2007-08-06 03:11:46 UTC (rev 64)
@@ -20,7 +20,7 @@
 // with this program; if not, write to the Free Software Foundation, Inc.,
 // 675 Mass Ave, Cambridge, MA 02139, USA.
 
-using namespace std;
+namespace std {} using namespace std;
 
 #ifdef HAVE_CONFIG_H
 #include <config.h>

Modified: trunk/src/TransferInfoList.cpp
===================================================================
--- trunk/src/TransferInfoList.cpp	2007-07-20 21:59:49 UTC (rev 63)
+++ trunk/src/TransferInfoList.cpp	2007-08-06 03:11:46 UTC (rev 64)
@@ -20,7 +20,7 @@
 // with this program; if not, write to the Free Software Foundation, Inc.,
 // 675 Mass Ave, Cambridge, MA 02139, USA.
 
-using namespace std;
+namespace std {} using namespace std;
 
 #ifdef HAVE_CONFIG_H
 #include <config.h>

Modified: trunk/src/TransferInfoListFactory.cpp
===================================================================
--- trunk/src/TransferInfoListFactory.cpp	2007-07-20 21:59:49 UTC (rev 63)
+++ trunk/src/TransferInfoListFactory.cpp	2007-08-06 03:11:46 UTC (rev 64)
@@ -20,7 +20,7 @@
 // with this program; if not, write to the Free Software Foundation, Inc.,
 // 675 Mass Ave, Cambridge, MA 02139, USA.
 
-using namespace std;
+namespace std {} using namespace std;
 
 #ifdef HAVE_CONFIG_H
 #include <config.h>

Modified: trunk/src/Tui.cpp
===================================================================
--- trunk/src/Tui.cpp	2007-07-20 21:59:49 UTC (rev 63)
+++ trunk/src/Tui.cpp	2007-08-06 03:11:46 UTC (rev 64)
@@ -20,7 +20,7 @@
 // with this program; if not, write to the Free Software Foundation, Inc.,
 // 675 Mass Ave, Cambridge, MA 02139, USA.
 
-using namespace std;
+namespace std {} using namespace std;
 
 #ifdef HAVE_CONFIG_H
 #include <config.h>

Modified: trunk/src/WriteJob.cpp
===================================================================
--- trunk/src/WriteJob.cpp	2007-07-20 21:59:49 UTC (rev 63)
+++ trunk/src/WriteJob.cpp	2007-08-06 03:11:46 UTC (rev 64)
@@ -20,7 +20,7 @@
 // with this program; if not, write to the Free Software Foundation, Inc.,
 // 675 Mass Ave, Cambridge, MA 02139, USA.
 
-using namespace std;
+namespace std {} using namespace std;
 
 #ifdef HAVE_CONFIG_H
 #include <config.h>

Modified: trunk/src/ZerosTransfer.cpp
===================================================================
--- trunk/src/ZerosTransfer.cpp	2007-07-20 21:59:49 UTC (rev 63)
+++ trunk/src/ZerosTransfer.cpp	2007-08-06 03:11:46 UTC (rev 64)
@@ -20,7 +20,7 @@
 // with this program; if not, write to the Free Software Foundation, Inc.,
 // 675 Mass Ave, Cambridge, MA 02139, USA.
 
-using namespace std;
+namespace std {} using namespace std;
 
 #ifdef HAVE_CONFIG_H
 #include <config.h>

Modified: trunk/src/common.cpp
===================================================================
--- trunk/src/common.cpp	2007-07-20 21:59:49 UTC (rev 63)
+++ trunk/src/common.cpp	2007-08-06 03:11:46 UTC (rev 64)
@@ -20,7 +20,7 @@
 // with this program; if not, write to the Free Software Foundation, Inc.,
 // 675 Mass Ave, Cambridge, MA 02139, USA.
 
-using namespace std;
+namespace std {} using namespace std;
 
 #ifdef HAVE_CONFIG_H
 #include <config.h>

Modified: trunk/src/spew.cpp
===================================================================
--- trunk/src/spew.cpp	2007-07-20 21:59:49 UTC (rev 63)
+++ trunk/src/spew.cpp	2007-08-06 03:11:46 UTC (rev 64)
@@ -20,7 +20,7 @@
 // with this program; if not, write to the Free Software Foundation, Inc.,
 // 675 Mass Ave, Cambridge, MA 02139, USA.
 
-using namespace std;
+namespace std {} using namespace std;
 
 #ifdef HAVE_CONFIG_H
 #include <config.h>

Modified: trunk/src/spewer.cpp
===================================================================
--- trunk/src/spewer.cpp	2007-07-20 21:59:49 UTC (rev 63)
+++ trunk/src/spewer.cpp	2007-08-06 03:11:46 UTC (rev 64)
@@ -21,7 +21,7 @@
 // 675 Mass Ave, Cambridge, MA 02139, USA.
 
 
-using namespace std;
+namespace std {} using namespace std;
 
 #ifdef HAVE_CONFIG_H
 #include <config.h>



From apers at mail.berlios.de  Mon Aug  6 05:46:49 2007
From: apers at mail.berlios.de (apers at BerliOS)
Date: Mon, 6 Aug 2007 05:46:49 +0200
Subject: [Spew-changes] r65 - trunk/src
Message-ID: <200708060346.l763kn2o005218@sheep.berlios.de>

Author: apers
Date: 2007-08-06 05:46:47 +0200 (Mon, 06 Aug 2007)
New Revision: 65

Modified:
   trunk/src/Log.cpp
   trunk/src/common.h
   trunk/src/spew.cpp
Log:
Fixed HP-UX's picky compile warnings, most of which are valid.
Added HPUX 11X ia64 build option.


Modified: trunk/src/Log.cpp
===================================================================
--- trunk/src/Log.cpp	2007-08-06 03:11:46 UTC (rev 64)
+++ trunk/src/Log.cpp	2007-08-06 03:46:47 UTC (rev 65)
@@ -36,9 +36,9 @@
 ///////////////////////////////////////////////////////////////////////////////
 ////////////////////////  Local constants  ////////////////////////////////////
 ///////////////////////////////////////////////////////////////////////////////
-int TIMESTAMP_STR_LEN = 19;  // Does not includes space for \0.
-char LOGFILE_SEPARATOR_CHAR = '#';
-int LOGFILE_WIDTH = 80;
+const int TIMESTAMP_STR_LEN = 19;  // Does not includes space for \0.
+const char LOGFILE_SEPARATOR_CHAR = '#';
+const int LOGFILE_WIDTH = 80;
 
 
 //////////////////////////  Log::Log()  ///////////////////////////////////////

Modified: trunk/src/common.h
===================================================================
--- trunk/src/common.h	2007-08-06 03:11:46 UTC (rev 64)
+++ trunk/src/common.h	2007-08-06 03:46:47 UTC (rev 65)
@@ -47,12 +47,12 @@
 ///////////////////////////  Typedefs  ///////////////////////////////////////
 //////////////////////////////////////////////////////////////////////////////
 
-typedef enum Verbosity_t 
+typedef enum 
 {
    VERBOSITY_NONE, 
    VERBOSITY_SHORT, 
    VERBOSITY_LONG,
-};
+} Verbosity_t;
 
 typedef enum
 {

Modified: trunk/src/spew.cpp
===================================================================
--- trunk/src/spew.cpp	2007-08-06 03:11:46 UTC (rev 64)
+++ trunk/src/spew.cpp	2007-08-06 03:46:47 UTC (rev 65)
@@ -122,7 +122,7 @@
 TransferInfoList::fill_method_t gFillMethod = DEFAULT_FILL_METHOD;
 Units_t gUnits = DEFAULT_UNITS;
 bool gProgress = false;
-unsigned int gIterationsToDo = 1;
+int gIterationsToDo = 1;
 int gContinueAfterError = 0;
 u32_t gSeed = 0;
 capacity_t gMinBufferSize = DEFAULT_MIN_BUFFER_SIZE;
@@ -487,7 +487,7 @@
       rcFilePath = "";
       if (strncmp(argv[i], "--rcfile", 8) == 0)
       {
-         char *eqPos = strrchr(argv[i], '=');
+         const char *eqPos = strrchr(argv[i], '=');
          if (eqPos == (char *)NULL)
          {
             if (i + 1 < argc)
@@ -775,7 +775,7 @@
 
    // Iterations.
    if (iterationsArg >= 0)
-      gIterationsToDo = (unsigned int)iterationsArg;
+      gIterationsToDo = iterationsArg;
 
    // Seed.
    if (seedArg >= 0)



From apers at mail.berlios.de  Mon Aug  6 05:47:26 2007
From: apers at mail.berlios.de (apers at BerliOS)
Date: Mon, 6 Aug 2007 05:47:26 +0200
Subject: [Spew-changes] r66 - trunk
Message-ID: <200708060347.l763lQpH005281@sheep.berlios.de>

Author: apers
Date: 2007-08-06 05:47:26 +0200 (Mon, 06 Aug 2007)
New Revision: 66

Modified:
   trunk/builder.sh
Log:
Added HPUX 11X ia64 build option.


Modified: trunk/builder.sh
===================================================================
--- trunk/builder.sh	2007-08-06 03:46:47 UTC (rev 65)
+++ trunk/builder.sh	2007-08-06 03:47:26 UTC (rev 66)
@@ -12,6 +12,7 @@
    linux-parisc64
    cygwinnt-ia32
    hpux11-parisc64
+   hpux11-ia64
 
 EOF
     exit 1
@@ -21,6 +22,7 @@
 cxxflags=""
 ldflags=""
 configopts=--enable-static-link
+cxx=gcc
 MAKE=make
 TAR=tar
 TAR_FLAGS=-czf
@@ -46,8 +48,15 @@
       ldflags="-L/home/andrew/popt-1.7/.libs -lpthread" 
       cxxflags="-I/home/andrew/popt-1.7 -I/usr/local/include/ncurses"
       ;;
+     hpux11-ia64)
+     cxx=aCC
+     MAKE=gmake
+     TAR=/usr/local/bin/tar
+     ldflags="-L /usr/local/lib/hpux32 -lgettextlib -lpthread"
+     cxxflags="-AA -I/usr/local/include -I/usr/local/include/ncurses"
+     ;;
     *)
-      echo "error: unknown architecture -- use one of linux-ia32, linux-ia64, linux-parisc, winnt, hpux11" >&2
+      echo "error: unknown architecture -- use one of linux-ia32, linux-ia64, linux-parisc, winnt, hpux11-parisc64, or hpux11-ia64" >&2
       exit 1
       ;;
 esac
@@ -71,7 +80,7 @@
 then
   ${MAKE} distclean
 fi
-LIBS="$libs" CXXFLAGS="$cxxflags" LDFLAGS="$ldflags" ./configure $configopts
+LIBS="$libs" CXX=${cxx} CXXFLAGS="$cxxflags" LDFLAGS="$ldflags" ./configure $configopts
 ${MAKE} clean all
 ${MAKE} install prefix=${installdir}
 ( cd ${builddir} && ${TAR} ${TAR_FLAGS} ${topdir}/${distname}.${TAR_EXT} . )



From apers at mail.berlios.de  Thu Aug 16 18:08:10 2007
From: apers at mail.berlios.de (apers at BerliOS)
Date: Thu, 16 Aug 2007 18:08:10 +0200
Subject: [Spew-changes] r67 - trunk
Message-ID: <200708161608.l7GG8AQM004308@sheep.berlios.de>

Author: apers
Date: 2007-08-16 18:08:10 +0200 (Thu, 16 Aug 2007)
New Revision: 67

Modified:
   trunk/builder.sh
Log:
Added magic HP-UX 11 compiler/linker incantations to builder.sh so we
can build spew statically.


Modified: trunk/builder.sh
===================================================================
--- trunk/builder.sh	2007-08-06 03:47:26 UTC (rev 66)
+++ trunk/builder.sh	2007-08-16 16:08:10 UTC (rev 67)
@@ -23,10 +23,13 @@
 ldflags=""
 configopts=--enable-static-link
 cxx=gcc
+cc=gcc
 MAKE=make
 TAR=tar
-TAR_FLAGS=-czf
+TAR_FLAGS=-cf
 TAR_EXT=tgz
+COMPRESS=tar
+COMPRESS_FLAGS=-c
 
 case $arch in
     linux-ia32)
@@ -50,10 +53,14 @@
       ;;
      hpux11-ia64)
      cxx=aCC
+     cc=aCC
      MAKE=gmake
-     TAR=/usr/local/bin/tar
-     ldflags="-L /usr/local/lib/hpux32 -lgettextlib -lpthread"
-     cxxflags="-AA -I/usr/local/include -I/usr/local/include/ncurses"
+     TAR=/usr/bin/tar
+     COMPRESS=/usr/local/bin/gzip
+     COMPRESS_FLAGS=-c
+     ldflags="-mt -Wl,-a,archive_shared -L /usr/local/lib/hpux32"
+     libs="-lgettextlib -lpopt -lintl -liconv"
+     cxxflags="-AA -I/usr/local/include -I/usr/local/include/ncurses -mt"
      ;;
     *)
       echo "error: unknown architecture -- use one of linux-ia32, linux-ia64, linux-parisc, winnt, hpux11-parisc64, or hpux11-ia64" >&2
@@ -80,9 +87,9 @@
 then
   ${MAKE} distclean
 fi
-LIBS="$libs" CXX=${cxx} CXXFLAGS="$cxxflags" LDFLAGS="$ldflags" ./configure $configopts
+LIBS="$libs" CC=${cc} CXX=${cxx} CXXFLAGS="$cxxflags" LD=${ld} LDFLAGS="$ldflags" ./configure $configopts
 ${MAKE} clean all
 ${MAKE} install prefix=${installdir}
-( cd ${builddir} && ${TAR} ${TAR_FLAGS} ${topdir}/${distname}.${TAR_EXT} . )
+( cd ${builddir} && ${TAR} ${TAR_FLAGS} - . | ${COMPRESS} ${COMPRESS_FLAGS} > ${topdir}/${distname}.${TAR_EXT} )
 rm -rf ${builddir}
 



From apers at mail.berlios.de  Tue Aug 21 05:53:43 2007
From: apers at mail.berlios.de (apers at BerliOS)
Date: Tue, 21 Aug 2007 05:53:43 +0200
Subject: [Spew-changes] r68 - trunk/man
Message-ID: <200708210353.l7L3rhKX020394@sheep.berlios.de>

Author: apers
Date: 2007-08-21 05:53:42 +0200 (Tue, 21 Aug 2007)
New Revision: 68

Modified:
   trunk/man/Makefile.am
Log:
Use correct automatic variable in man Makefile for spew.1 rule.


Modified: trunk/man/Makefile.am
===================================================================
--- trunk/man/Makefile.am	2007-08-16 16:08:10 UTC (rev 67)
+++ trunk/man/Makefile.am	2007-08-21 03:53:42 UTC (rev 68)
@@ -8,7 +8,7 @@
 
 spew.1:		spew.1.in spew.1.include
 	sed -e 's!SPEW_VERSION!$(VERSION)!' \
-	    -e 's!SYSCONFDIR!$(sysconfdir)!' $^ >$@
+	    -e 's!SYSCONFDIR!$(sysconfdir)!' $< >$@
 
 install-data-am:	install-man install-man-local
 



From apers at mail.berlios.de  Tue Aug 21 06:08:46 2007
From: apers at mail.berlios.de (apers at BerliOS)
Date: Tue, 21 Aug 2007 06:08:46 +0200
Subject: [Spew-changes] r69 - in trunk: . man src
Message-ID: <200708210408.l7L48k0H020950@sheep.berlios.de>

Author: apers
Date: 2007-08-21 06:08:46 +0200 (Tue, 21 Aug 2007)
New Revision: 69

Modified:
   trunk/NEWS
   trunk/configure.ac
   trunk/man/spew.1.in
   trunk/src/spew.cpp
Log:
Updated version number to 1.0.6 and updated NEWS to reflect changes since
1.05.


Modified: trunk/NEWS
===================================================================
--- trunk/NEWS	2007-08-21 03:53:42 UTC (rev 68)
+++ trunk/NEWS	2007-08-21 04:08:46 UTC (rev 69)
@@ -1,3 +1,31 @@
+Changes since 1.0.5
+
+* Ported to IA-64 HP-UX.
+
+* Joe Eiler contributed a patch that adds new patterns -- ones, zeros, alt, and
+user defined. These patterns are all variations of the zeros
+pattern, but instead 0's, 1's, 0xaa's, or any number between 0 and 255
+are used in the buffer.
+
+* Fixed build problems with GNU/kFreeBSD, which is Debian with a
+  FreeBSD kernel.
+
+* Fixed the following bugs:
+
+  Not all data integrity errors were being logged (They were still
+  being detected, just details were not included in the logfile).
+
+  When using the -c|continue-after-error option, all subsequent
+  transfers after the initial error were reported as errors when using
+  the -P|--progress option.
+
+  Offset into file for reported errors was added twice.
+
+  Data range for integrity errors was reported in the log twice.
+
+  Transfers with data integrity errors were not added to the total
+  data transferred, resulting in attempted reads past the end of file.
+
 Changes since 1.0.4
 
 * Fixed bug in calculating read IOPS.

Modified: trunk/configure.ac
===================================================================
--- trunk/configure.ac	2007-08-21 03:53:42 UTC (rev 68)
+++ trunk/configure.ac	2007-08-21 04:08:46 UTC (rev 69)
@@ -9,7 +9,7 @@
 
 SPEW_AGE=1
 SPEW_REVISION=0
-SPEW_CURRENT=5.2-really-1.0.6beta
+SPEW_CURRENT=6
 AC_SUBST(SPEW_AGE)
 AC_SUBST(SPEW_REVISION)
 AC_SUBST(SPEW_CURRENT)

Modified: trunk/man/spew.1.in
===================================================================
--- trunk/man/spew.1.in	2007-08-21 03:53:42 UTC (rev 68)
+++ trunk/man/spew.1.in	2007-08-21 04:08:46 UTC (rev 69)
@@ -1,5 +1,5 @@
 .\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.36.
-.TH SPEW "1" "January 2007" "spew 1.0.5.2-really-1.0.6beta" "User Commands"
+.TH SPEW "1" "August 2007" "spew 1.0.6" "User Commands"
 .SH NAME
 spew \- measures I/O performance and/or generates I/O load
 .SH SYNOPSIS
@@ -153,8 +153,9 @@
 PATTERN
 Data pattern used when writing/reading
 data. Available patterns are: none,
-zeros, random, and numbers. The default
-pattern is none.
+zeros, ones, alt, random, numbers, and "#"
+(where "#" is a number between 0\-255). The
+default pattern is "none".
 .TP
 RCFILE
 Read additional command\-line options
@@ -316,4 +317,4 @@
 .SH "REPORTING BUGS"
 Report bugs to Andrew Patterson <andrew.patterson at hp.com>.
 .PP
-Copyright 2004 Hewlett\-Packard Corp.
+Copyright 2007 Hewlett\-Packard Corp.

Modified: trunk/src/spew.cpp
===================================================================
--- trunk/src/spew.cpp	2007-08-21 03:53:42 UTC (rev 68)
+++ trunk/src/spew.cpp	2007-08-21 04:08:46 UTC (rev 69)
@@ -194,7 +194,7 @@
 void version()
 {
    note("%s %s\n", CANONICAL_PROG_NAME, PROG_VERSION);
-   note("Copyright 2004 Hewlett-Packard Corp.\n");
+   note("Copyright 2007 Hewlett-Packard Corp.\n");
    note("Written by Andrew Patterson <andrew.patterson at hp.com>\n");
 }
 



From apers at mail.berlios.de  Tue Aug 21 22:45:59 2007
From: apers at mail.berlios.de (apers at BerliOS)
Date: Tue, 21 Aug 2007 22:45:59 +0200
Subject: [Spew-changes] r70 - trunk
Message-ID: <200708212045.l7LKjxmh004965@sheep.berlios.de>

Author: apers
Date: 2007-08-21 22:45:59 +0200 (Tue, 21 Aug 2007)
New Revision: 70

Modified:
   trunk/builder.sh
Log:
Fixed minor bugs in build script.


Modified: trunk/builder.sh
===================================================================
--- trunk/builder.sh	2007-08-21 04:08:46 UTC (rev 69)
+++ trunk/builder.sh	2007-08-21 20:45:59 UTC (rev 70)
@@ -10,7 +10,7 @@
    linux-ia32
    linux-ia64
    linux-parisc64
-   cygwinnt-ia32
+   cygwinxp-ia32
    hpux11-parisc64
    hpux11-ia64
 
@@ -22,13 +22,13 @@
 cxxflags=""
 ldflags=""
 configopts=--enable-static-link
-cxx=gcc
+cxx=g++
 cc=gcc
 MAKE=make
 TAR=tar
 TAR_FLAGS=-cf
 TAR_EXT=tgz
-COMPRESS=tar
+COMPRESS=gzip
 COMPRESS_FLAGS=-c
 
 case $arch in
@@ -39,8 +39,9 @@
       libs="-ldl"
       ;;
     linux-parisc64)
+      libs="-ldl"
       ;;
-    cygwinnt-ia32)
+    cygwinxp-ia32)
       TAR=zip
       TAR_FLAGS=-r 
       TAR_EXT=zip
@@ -63,7 +64,7 @@
      cxxflags="-AA -I/usr/local/include -I/usr/local/include/ncurses -mt"
      ;;
     *)
-      echo "error: unknown architecture -- use one of linux-ia32, linux-ia64, linux-parisc, winnt, hpux11-parisc64, or hpux11-ia64" >&2
+      echo "error: unknown architecture -- use one of linux-ia32, linux-ia64, linux-parisc64, cygwinxp-ia32, hpux11-parisc64, or hpux11-ia64" >&2
       exit 1
       ;;
 esac
@@ -90,6 +91,8 @@
 LIBS="$libs" CC=${cc} CXX=${cxx} CXXFLAGS="$cxxflags" LD=${ld} LDFLAGS="$ldflags" ./configure $configopts
 ${MAKE} clean all
 ${MAKE} install prefix=${installdir}
+
 ( cd ${builddir} && ${TAR} ${TAR_FLAGS} - . | ${COMPRESS} ${COMPRESS_FLAGS} > ${topdir}/${distname}.${TAR_EXT} )
+
 rm -rf ${builddir}
 



From apers at mail.berlios.de  Wed Aug 22 05:30:36 2007
From: apers at mail.berlios.de (apers at BerliOS)
Date: Wed, 22 Aug 2007 05:30:36 +0200
Subject: [Spew-changes] r71 - tags
Message-ID: <200708220330.l7M3Ua6a013568@sheep.berlios.de>

Author: apers
Date: 2007-08-22 05:30:36 +0200 (Wed, 22 Aug 2007)
New Revision: 71

Added:
   tags/1.0.6/
Log:
Tagging the 1.0.6 release of the spew project.


Copied: tags/1.0.6 (from rev 70, trunk)



From apers at mail.berlios.de  Wed Aug 22 05:40:41 2007
From: apers at mail.berlios.de (apers at BerliOS)
Date: Wed, 22 Aug 2007 05:40:41 +0200
Subject: [Spew-changes] r72 - branches/threaded/src
Message-ID: <200708220340.l7M3ef1D014038@sheep.berlios.de>

Author: apers
Date: 2007-08-22 05:40:40 +0200 (Wed, 22 Aug 2007)
New Revision: 72

Modified:
   branches/threaded/src/SpewDisplay.h
   branches/threaded/src/SpewTuiProgressWindow.cpp
Log:
Refresh old rows.


Modified: branches/threaded/src/SpewDisplay.h
===================================================================
--- branches/threaded/src/SpewDisplay.h	2007-08-22 03:30:36 UTC (rev 71)
+++ branches/threaded/src/SpewDisplay.h	2007-08-22 03:40:40 UTC (rev 72)
@@ -54,6 +54,8 @@
 
    virtual unsigned int getCurrentProgressRows() const = 0;
    virtual unsigned int getCurrentProgressColumns() const = 0;
+
+	const vector<SpewProgressRow> &getProgressRows() const { return mProgressRows; };
    bool isStartOfProgressRow() const;
    bool isEndOfProgressRow(capacity_t numTrans) const;
    

Modified: branches/threaded/src/SpewTuiProgressWindow.cpp
===================================================================
--- branches/threaded/src/SpewTuiProgressWindow.cpp	2007-08-22 03:30:36 UTC (rev 71)
+++ branches/threaded/src/SpewTuiProgressWindow.cpp	2007-08-22 03:40:40 UTC (rev 72)
@@ -77,6 +77,17 @@
 {
    SpewTuiWindow::show();
 
+	const vector<SpewProgressRow> &progRows = this->mSpewTui->getProgressRows();
+	unsigned int oldRows = progRows.size();
+
+	if (oldRows)
+	{
+		for (unsigned int i = 0; i < oldRows - 1; i++)
+		{
+			mvwprintw(mWindow, i, 0, "%u:%u, %d:%d", mWindowStartY, mWindowStartX, oldRows, i);
+		}
+	}
+
    this->refresh();
    return 0;
 }



From apers at mail.berlios.de  Wed Aug 22 06:17:27 2007
From: apers at mail.berlios.de (apers at BerliOS)
Date: Wed, 22 Aug 2007 06:17:27 +0200
Subject: [Spew-changes] r73 - web
Message-ID: <200708220417.l7M4HRpt019266@sheep.berlios.de>

Author: apers
Date: 2007-08-22 06:17:26 +0200 (Wed, 22 Aug 2007)
New Revision: 73

Modified:
   web/index.html
Log:
Updated web-pages for 1.0.6 release.


Modified: web/index.html
===================================================================
--- web/index.html	2007-08-22 03:40:40 UTC (rev 72)
+++ web/index.html	2007-08-22 04:17:26 UTC (rev 73)
@@ -143,6 +143,19 @@
             <tbody>
 
               <tr>
+                <td style="vertical-align: top;">21-Aug-07</td>
+                <td style="vertical-align: top;">Spew 1.0.6 released.<br>
+		Minor bug fixes.<br>
+                Joe Eiler contributed a patch that adds new patterns
+                -- ones, zeros, alt, and user defined. These patterns
+                are all variations of the zeros pattern, but instead
+                0's, 1's, 0xaa's, or any number between 0 and 255 are
+                used in the buffer.<br>
+		Ported to IA-64 HPUX 11.
+		</td>
+              </tr>
+
+              <tr>
                 <td style="vertical-align: top;">20-Sep-05</td>
                 <td style="vertical-align: top;">Spew 1.0.5 released.<br>
 		Fixed bugs in read IOPS and intermediate (--progress) statistics.
@@ -200,6 +213,21 @@
             <tbody>
               <tr>
                 <td style="vertical-align: top;"><a href=
+                "ftp://ftp.berlios.de/pub/spew/1.0.6/index.html">spew-1.0.6</a><br>
+                </td>
+
+                <td style="vertical-align: top;">Minor bug fixes.<br>
+                Joe Eiler contributed a patch that adds new patterns
+                -- ones, zeros, alt, and user defined. These patterns
+                are all variations of the zeros pattern, but instead
+                0's, 1's, 0xaa's, or any number between 0 and 255 are
+                used in the buffer.<br>
+		Ported to IA-64 HPUX 11.
+                <td style="vertical-align: top;">stable<br></td>
+              </tr>
+
+              <tr>
+                <td style="vertical-align: top;"><a href=
                 "ftp://ftp.berlios.de/pub/spew/1.0.5/index.html">spew-1.0.5</a><br>
                 </td>
 
@@ -279,7 +307,7 @@
               </tr>
               <tr>
                 <td style="vertical-align: top;"><a href=
-                "http://svn.berlios.de/viewcvs/spew/tags/1.0.5/">1.0.5</a><br>
+                "http://svn.berlios.de/viewcvs/spew/tags/1.0.6/">1.0.6</a><br>
                 </td>
                 </td>
 		  <td style="vertical-align: top;">Latest release</a><br>
@@ -287,6 +315,14 @@
               </tr>
               <tr>
                 <td style="vertical-align: top;"><a href=
+                "http://svn.berlios.de/viewcvs/spew/tags/1.0.5/">1.0.5</a><br>
+                </td>
+                </td>
+		  <td style="vertical-align: top;">Obsolete</a><br>
+                </td>
+              </tr>
+              <tr>
+                <td style="vertical-align: top;"><a href=
                 "http://svn.berlios.de/viewcvs/spew/tags/1.0.4/">1.0.4</a><br>
                 </td>
                 </td>
@@ -497,7 +533,7 @@
 terabytes(T).</dd>
 <dt>PATTERN</dt>
 <dd>Data pattern used when writing/reading data. Available patterns
-are: none, zeros, random, and numbers. The default pattern is
+are: none, zeros, ones, alt, random, numbers, and "#" (where "#" is a number between 0-255). The default pattern is
 none.</dd>
 <dt>RCFILE</dt>
 <dd>Read additional command-line options from RCFILE. Other options
@@ -718,7 +754,7 @@
   <br>
   <!-- Created: Wed Aug 18 15:57:26 MDT 2004 -->
   <!-- hhmts start -->
-Last modified: Fri Jan 12 16:38:54 MST 2007
+Last modified: Tue Aug 21 21:56:27 MDT 2007
 <!-- hhmts end -->
   <br>
   <br>



